# domain-modeling-made-functional-in-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
src/main/kotlin/com/dnowak/order/common/: domain.kt  simpleTypes.kt
src/main/kotlin/com/dnowak/order/taking/common/: compoundTypes.kt  simpleTypes.kt
src/main/kotlin/com/dnowak/order/taking/place/order/: dto.kt  public.kt
src/main/kotlin/com/dnowak/order/taking/place/order/implementation/: implementation.kt
src/main/kotlin/com/dnowak/util/arrow/: nel.kt
src/main/kotlin/io/github/dnowak/order/taking/: OrderTakingApplication.kt
src/main/kotlin/io/github/dnowak/order/taking/common/: compoundTypes.kt  simpleTypes.kt
src/main/kotlin/io/github/dnowak/order/taking/event/: publish.kt
src/main/kotlin/io/github/dnowak/order/taking/event/config/: EventConfiguration.kt
src/main/kotlin/io/github/dnowak/order/taking/place/order/: dto.kt  public.kt
src/main/kotlin/io/github/dnowak/order/taking/place/order/api/: OrderController.kt
src/main/kotlin/io/github/dnowak/order/taking/place/order/config/: CheckConfiguration.kt  NotificationConfiguration.kt  OrderStoreConfiguration.kt  PlaceOrderConfiguration.kt  PricingConfiguration.kt
src/main/kotlin/io/github/dnowak/order/taking/place/order/implementation/: implementation.kt
src/main/kotlin/io/github/dnowak/order/taking/place/order/store/: orderStore.kt
src/main/kotlin/io/github/dnowak/util/arrow/: nel.kt
src/original/OrderTaking/: AssemblyInfo.fs  Common.CompoundTypes.fs  Common.SimpleTypes.fs  OrderTaking.fsproj  PlaceOrder.Api.fs  PlaceOrder.Dto.fs  PlaceOrder.Implementation(without effects).fs  PlaceOrder.Implementation.fs  PlaceOrder.PublicTypes.fs
src/original/OrderTakingEvolved/: AssemblyInfo.fs  Common.CompoundTypes.fs  Common.SimpleTypes.fs  OrderTakingEvolved.fsproj  PlaceOrder.Api.fs  PlaceOrder.Dto.fs  PlaceOrder.Implementation.fs  PlaceOrder.InternalTypes.fs  PlaceOrder.Pricing.fs  PlaceOrder.PublicTypes.fs  Result.fs
src/test/kotlin/com/dnowak/order/common/: SimpleTypesTest.kt  ValidationTest.kt
src/test/kotlin/com/dnowak/order/taking/common/: SimpleTypesTest.kt
src/test/kotlin/com/dnowak/order/taking/place/order/implementation/: OrderFixture.kt  PlaceOrderTest.kt  PriceOrderTest.kt  TestNotification.kt  ValidateOrderTest.kt
src/test/kotlin/io/github/dnowak/order/taking/common/: BillingAmountTest.kt  EmailAddressTest.kt  GizmoCodeTest.kt  KilogramQuantityTest.kt  OrderIdTest.kt  OrderLineIdTest.kt  OrderQuantityTest.kt  PriceTest.kt  ProductCodeTest.kt  SimpleTypesTest.kt  UnitQuantityTest.kt  WidgetCodeTest.kt  ZipCodeTest.kt  arb.kt  predicates.kt
src/test/kotlin/io/github/dnowak/order/taking/place/order/implementation/: OrderFixture.kt  PlaceOrderTest.kt  PriceOrderTest.kt  TestNotification.kt  ValidateOrderTest.kt
